# Program to demonstrate the use of objects in johnsonscript. Object attributes are accessed by the @ character.
# make objects : Displays the program
# make objectsx: Executes the program

def objects()
start
    print("Creating object a with a@number=10 and a@string='hello'" + \n).
    var a = myObject(10, "hello").
    print("a@number is " + a@number + ", a@string is " + a@string + \n).
    print("Setting a@number = a@anumber + 5" + \n).
    a@number = a@number + 5.
    print("a@number is " + a@number + ", a@string is " + a@string + \n).
    print("Setting a@string = 'world'" + \n).
    a@string = "world".
    print("a@number is " + a@number + ", a@string is " + a@string + \n).
stop

def myObject(var number, var string)
start
    this.
stop

objects().
